<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.zuehlke.imdb</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>imdb-client</artifactId>
	<name>IMDB Client</name>
	<packaging>jar</packaging>

	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>Zuehlke Engineering AG</name>
	</organization>

	<build>
		<finalName>imdb-client</finalName>

		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.zuehlke.imdb.client.MainApp</mainClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<id>build-java-fx-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<!-- execution>
						<phase>package</phase>
						<id>build-java-fx-native</id>
						<goals>
							<goal>native</goal>
						</goals>
					</execution -->
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- IMDB -->
		<dependency>
			<groupId>com.zuehlke.imdb</groupId>
			<artifactId>imdb-service</artifactId>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>

		<!-- JPA/Hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

</project>
